spring.application.name=interview
spring.datasource.url=jdbc:postgresql://localhost:5432/interview
spring.datasource.username=likhithrajup
spring.datasource.password=likhithraju79
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect